$input:                     $grey-darker !default
$input-background:          $white !default
$input-border:              $grey-lighter !default

$input-hover:               $grey-darker !default
$input-hover-border:        $grey-light !default

$input-focus:               $grey-darker !default
$input-focus-border:        $link !default

$input-disabled:            $text-light !default
$input-disabled-background: $background !default
$input-disabled-border:     $background !default

$input-arrow:               $link !default

$input-icon:                $grey-lighter !default
$input-icon-active:         $grey !default

$input-radius:              $radius !default

=input
  +control
  background-color: $input-background
  border-color: $input-border
  color: $input
  &:hover,
  &.is-hovered
    border-color: $input-hover-border
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: $input-focus-border
  &[disabled]
    background-color: $input-disabled-background
    border-color: $input-disabled-border
    box-shadow: none
    color: $input-disabled
    +placeholder
      color: rgba($input, 0.3)

.input,
.textarea
  +input
  box-shadow: inset 0 1px 2px rgba($black, 0.1)
  max-width: 100%
  width: 100%
  &[type="search"]
    border-radius: 290486px
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      border-color: $color
  // Sizes
  &.is-small
    +control-small
  &.is-medium
    +control-medium
  &.is-large
    +control-large
  // Modifiers
  &.is-fullwidth
    display: block
    width: 100%
  &.is-inline
    display: inline
    width: auto

.textarea
  display: block
  max-height: 600px
  max-width: 100%
  min-height: 120px
  min-width: 100%
  padding: 0.625em
  resize: vertical

.checkbox,
.radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: $input-hover
  &[disabled]
    color: $input-disabled
    cursor: not-allowed

.radio
  & + .radio
    margin-left: 0.5em

.simple_input
  .radio
    & + .radio
      margin-left: 0 !important

.select, .with_select .simple_input, .with_multi_select .simple_input
  display: inline-block
  height: 2.25em
  position: relative
  vertical-align: top
  &:after
    +arrow($input-arrow)
    margin-top: -0.375em
    right: 1.125em
    top: 50%
    z-index: 4
  select
    +input
    cursor: pointer
    display: block
    font-size: 1em
    outline: none
    padding-right: 2.5em
    &:hover
      border-color: $input-hover-border
    &::-ms-expand
      display: none
    &[disabled]:hover
      border-color: $input-disabled-border
  // States
  &:hover
    &:after
      border-color: $input-hover
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name} select
      border-color: $color
  // Sizes
  &.is-small
    +control-small
  &.is-medium
    +control-medium
  &.is-large
    +control-large
  // Modifiers
  &.is-disabled
    &:after
      border-color: $input-disabled
  &.is-fullwidth
    width: 100%
    select
      width: 100%
  &.is-loading
    &:after
      +loader
      margin-top: 0
      position: absolute
      right: 0.625em
      top: 0.625em
      transform: none
  &.advisor:after
    margin-top: 1.625em

.with_multi_select .simple_input
  select
    display: inline-flex

.label
  color: $input
  display: block
  font-size: $size-normal
  font-weight: bold
  &:not(:last-child)
    margin-bottom: 0.5em
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large

.help
  display: block
  font-size: $size-small
  color: rgba($black, 0.5)
  margin-top: 0.25rem
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      color: $color

.convert_checkbox
  .help
    +mobile
      margin-top: 0.75rem

// Containers

.field
  &:not(:last-child)
    margin-bottom: 1.25rem
  // Modifiers
  &.has-addons
    display: flex
    justify-content: flex-start
    .control
      margin-right: -1px
      &:first-child
        .button,
        .input,
        .select select
          border-bottom-left-radius: $input-radius
          border-top-left-radius: $input-radius
      &:last-child
        .button,
        .input,
        .select select
          border-bottom-right-radius: $input-radius
          border-top-right-radius: $input-radius
      .button,
      .input,
      .select select
        min-width: 175px
        border-radius: 0
        &:hover,
        &.is-hovered
          z-index: 2
        &:focus,
        &.is-focused,
        &:active,
        &.is-active
          z-index: 3
          &:hover
            z-index: 4
      &.is-expanded
        flex-grow: 1
        flex-shrink: 0
    &.has-addons-centered
      justify-content: center
    &.has-addons-right
      justify-content: flex-end
    &.has-addons-fullwidth
      .control
        flex-grow: 1
        flex-shrink: 0
  &.is-grouped
    display: flex
    justify-content: flex-start
    & > .control
      flex-shrink: 0
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 0.75rem
      &.is-expanded
        flex-grow: 1
        flex-shrink: 1
    &.is-grouped-centered
      justify-content: center
    &.is-grouped-right
      justify-content: flex-end
  &.is-horizontal
    +tablet
      display: flex

.field-label
  .label
    font-size: inherit
  +mobile
    margin-bottom: 0.5rem
  +tablet
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 0
    margin-right: 1.5rem
    text-align: right
    &.is-small
      font-size: $size-small
      padding-top: 0.375em
    &.is-normal
      padding-top: 0.375em
    &.is-medium
      font-size: $size-medium
      padding-top: 0.375em
    &.is-large
      font-size: $size-large
      padding-top: 0.375em

.field-body
  +tablet
    display: flex
    flex-basis: 0
    flex-grow: 5
    flex-shrink: 1
    .field
      flex-shrink: 1
      &:not(.is-narrow)
        flex-grow: 1
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 0.75rem

.control
  font-size: $size-normal
  position: relative
  text-align: left
  // Modifiers
  // DEPRECATED
  &.has-icon
    .icon
      color: $input-icon
      height: 2.25em
      pointer-events: none
      position: absolute
      top: 0
      width: 2.25em
      z-index: 4
    .input
      &:focus
        & + .icon
          color: $input-icon-active
      &.is-small
        & + .icon
          font-size: $size-small
      &.is-medium
        & + .icon
          font-size: $size-medium
      &.is-large
        & + .icon
          font-size: $size-large
    &:not(.has-icon-right)
      .icon
        left: 0
      .input
        padding-left: 2.25em
    &.has-icon-right
      .icon
        right: 0
      .input
        padding-right: 2.25em
  &.has-icons-left,
  &.has-icons-right
    .input
      &:focus
        & ~ .icon
          color: $input-icon-active
      &.is-small ~ .icon
        font-size: $size-small
      &.is-medium ~ .icon
        font-size: $size-medium
      &.is-large ~ .icon
        font-size: $size-large
    .icon
      color: $input-icon
      height: 2.25em
      pointer-events: none
      position: absolute
      top: 0
      width: 2.25em
      z-index: 4
  &.has-icons-left
    .input
      padding-left: 2.25em
    .icon.is-left
      left: 0
  &.has-icons-right
    .input
      padding-right: 2.25em
    .icon.is-right
      right: 0
  &.is-loading
    &:after
      +loader
      position: absolute !important
      right: 0.625em
      top: 0.625em



// Custom Styles


fieldset
  border: none
  margin-bottom: 3.5rem
abbr
  text-decoration: none

.actions
  margin-top: $size-2
  .button
    +mobile
      margin-bottom: $size-5
      width: 48%

#client_date_of_birth, #action_plan_task_due_date
  max-width: 190px
#client_postcode
  +mobile
    max-width: 100px
// #client_phone
//   max-width: 175px

#error_explanation
  padding: 1.5rem
  border-radius: $radius
  background-color: $danger
  color: $white
  margin-bottom: 1.5rem
  h2
    font-size: $body-size
    color: $white

.convert_checkbox, .convert_radio
  .field, .other
    display: inline
  .other_text
    display: inline-block
    vertical-align: top
    input
      display: inline
      margin: $size-8
  .checkbox, .radio
    cursor: default
  span.checkbox label, span.radio label,
    margin: $size-8 $size-6 $size-8 0
    &:hover
      cursor: pointer
    input[type=checkbox], input[type=radio]
      display: none
    &.is-primary.is-outlined
      background-color: rgba(#E6F1F9, 0.7)
      &:hover
        background-color: rgba(#E6F1F9, 0.7)
        color: $primary
        opacity: 0.7

.on-true, .on-false, .convert_checkbox
  .field:last-child
    margin-bottom: $size-4

.achievements
  input.text
    background: none
    border: none
    padding: 0
    font-size: $body-size
    float: left
    width: 100%
    text-decoration: underline
    color: $hackney-brand
    &:hover
      color: $black
      cursor: pointer

// .convert_radio .simple_input
//   padding: 40px
//   overflow: hidden

// .switch-title
//   margin-bottom: 6px

// .convert_radio .simple_input
//   input
//     position: absolute !important
//     clip: rect(0, 0, 0, 0)
//     height: 1px
//     width: 1px
//     border: 0
//     overflow: hidden
//   label
//     float: left
//     display: inline-block
//     width: 60px
//     background-color: #e4e4e4
//     color: rgba(0, 0, 0, 0.6)
//     font-size: 14px
//     font-weight: normal
//     text-align: center
//     text-shadow: none
//     padding: 6px 14px
//     border: 1px solid rgba(0, 0, 0, 0.2)
//     -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1)
//     box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1)
//     -webkit-transition: all 0.1s ease-in-out
//     -moz-transition: all 0.1s ease-in-out
//     -ms-transition: all 0.1s ease-in-out
//     -o-transition: all 0.1s ease-in-out
//     transition: all 0.1s ease-in-out
//     &:hover
//       cursor: pointer
//   input:checked + label
//     background-color: #A5DC86
//     -webkit-box-shadow: none
//     box-shadow: none
//   label
//     &:first-of-type
//       border-radius: 4px 0 0 4px
//     &:last-of-type
//       border-radius: 0 4px 4px 0


.ui-autocomplete
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  float: left
  display: none
  min-width: 160px
  padding: 4px 0
  margin: 0 0 10px 25px
  list-style: none
  background-color: #ffffff
  border-color: #ccc
  border-color: rgba(0, 0, 0, 0.2)
  border-style: solid
  border-width: 1px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  border-top-left-radius: 0
  border-top-right-radius: 0
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box
  *border-right-width: 2px
  *border-bottom-width: 2px

  .ui-menu-item-wrapper
    display: block
    padding: 3px 15px !important
    clear: both
    font-weight: normal
    line-height: 25px
    color: $black
    white-space: nowrap
    text-decoration: none
    &:hover
      cursor: pointer

  .ui-state-hover, .ui-state-active
    color: #ffffff
    text-decoration: none
    background-color: $hackney-brand
    border-radius: 0px
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    background-image: none


.inline_checkbox
  margin-bottom: 15px
  label.label
    display: inline-block
    line-height: 26px
    @include just_mobile
      max-width: 90%
  .simple_input
    float: left
    input
      vertical-align: middle
    margin-right: 8px

