@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700')

// Colors
$black:        #1D1D1B !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 29%) !default
$grey-dark:    $grey-darker !default
$grey:         #6F6F6E !default
$grey-light:   #9D9D9D !default
$grey-lighter: #C7C7C6 !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       #EF7730 !default
$yellow:       #FFE834 !default
$green:        #7AB929 !default
$turquoise:    #1D4F52 !default
$blue:         #1E72B9 !default
$purple:       #622C84 !default
$red:          #E8442E !default

// Typography
$family-sans-serif: "Work Sans", "Arial", sans-serif !default
$base-mobile-family: "Work Sans", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$baseline: 1.5em

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default
$size-8: 0.5rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Body

$body-background: #fff !default
$body-size: 16px !default

// Responsiveness
$mobile: 530px !default
// 960, 1152, and 1152 have been chosen because they are divisible by both 12 and 16
$tablet: 881px !default
// 960px container + 40px
$desktop: 960px !default
// 1152px container + 40
$widescreen: 1152px !default
// 1440px container + 40
$fullhd: 1480px !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default
