// Typography
$primary-font: "nimbus-sans", sans-serif // from rails_starter kit on Typekit
$secondary-font: "chaparral-pro", serif // from rails_starter kit on Typekit
$base-font-family: $primary-font
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: em(16)
$modular-scale-ratio: 1.333
$modular-scale-base: $base-font-size

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #0277BD
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd
$red: #EE605D

// Palette

$number-of-colors: 5
$palette-span: 360deg // portion of color wheel taken into consideration
$saturation-increment: 10% // between 1 and 25

$base-accent-color: $blue

$color-1: $base-accent-color
$color-2: desaturate( adjust-hue($base-accent-color, ($palette-span / $number-of-colors) * 1), $saturation-increment * 1 )
$color-3: desaturate( adjust-hue($base-accent-color, ($palette-span / $number-of-colors) * 2), $saturation-increment * 2 )
$color-4: desaturate( adjust-hue($base-accent-color, ($palette-span / $number-of-colors) * 3), $saturation-increment * 3 )
$color-5: desaturate( adjust-hue($base-accent-color, ($palette-span / $number-of-colors) * 4), $saturation-increment * 4 )

// Font Colors
$base-background-color: #fff
$base-font-color: $dark-gray
$action-color: $base-accent-color

// Actions/Semantics
$destructive: $red

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
