.alert-alert, .alert-error
  background-color: $danger
  color: $white

.alert-notice
  background-color: $primary
  color: $white

.confirmations.new, .passwords.new
  #devise_links
    display: none

#devise_links
  margin-top: $size-4
  color: $grey-dark
  .link
    margin-bottom: $size-6
  a
    color: $black
  .small-text
    font-size: 14px
