footer
  margin-top: 15px
  .container
    padding: 1em 1em 0 1em
    margin-bottom: 0.25em !important
  .line
    img
      height: 1em
      margin-top: 0.5em
  .logo
    text-align: right
    img
      height: 2em
  .lines
    display: block
    position: relative
    width: 100%
    height: 15px
    border-bottom: #005F61 solid 4px
    border-top: #B1E4E3 solid 2px
    &:after
      content: ""
      background: #009CA6
      top: 3px
      display: block
      height: 3px
      left: 0
      position: absolute
      right: 0
      width: 100%
  +mobile
    .line, .logo
      display: block
      text-align: center



.front_page_footer
  background-color: $black
  color: rgba(#fff, 0.7)
  .lines
    margin-top: -8px
  .logo
    text-align: left
    img
      height: 1.75em
      margin-bottom: 5px
  .tagline
    width: 230px
  a
    color: #fff
    font-weight: 500
    &:hover
      opacity: 0.6
  .link
    margin-bottom: 15px
  .copy
    font-size: 14px
    line-height: 17px
    p
      margin-bottom: 7px
  .column
    margin-top: 15px
    margin-bottom: 10px
