.full-width
  width: 100vw
  margin-left: calc(50% - 50vw)
  margin-right: calc(50% - 50vw)
  &.info
    background: $white-ter
    padding: 3em 1em
    text-align: center
    &.dark
      background: $black-ter
      *
        color: white
        font-weight: normal
  p.lead
    text-transform: uppercase
    font-weight: bold