@mixin primary($weight)
  font-family: $primary-font, sans-serif
  font-weight: $weight
  font-style: normal

@mixin secondary($weight)
  font-family: $secondary-font, sans-serif
  font-weight: $weight
  font-style: normal