.admin
  background-color: $background

  .footer, .site-footer, footer
    background-color: $white

  #advisor_view
    .head
      h2
        display: inline-block
        margin: 0 1.5rem 0 0

  .clients_list
    .table
      th:hover, tr:hover
        background-color: transparent
      th
        text-transform: uppercase
        font-weight: 600
        font-size: 90%
        border: 0
      tr
