.covid
  margin-top: 50px
  margin-bottom: 50px
  padding: 15px 20px
  border: 3px solid $color__hackney-100
  border-radius: 5px
  @media screen and (min-width: $tablet)
    padding: 40px 50px
  h2
    color: $color__hackney-100