body
  display: flex
  min-height: 100vh
  flex-direction: column

#main-site-wrapper
  flex: 1


.hackney-logo
  img
    max-width: 200px


#profile_steps
  .button_to
    display: inline
    transform: rotate(-5deg)

#watermark
  position: absolute
  opacity: 0.075
  top: 40%
  left: 5%
  max-width: 275px
  z-index: -1
  +mobile
    opacity: 0.03
    top: 25%
    max-width: 250px

.on-true, .on-false, .convert_checkbox
  .field:last-child
    margin-bottom: $size-4

